# dataweave-cookbook

./: README.md
docs/: pom.xml
docs/src/doc/asciidoc/: examples.asciidoc  index.adoc  introduction.adoc
docs/src/doc/asciidoc/parts/: array.asciidoc  attributes.asciidoc  boolean.asciidoc  customtypes.asciidoc  dates.asciidoc  lambdas.asciidoc  number.asciidoc  object.asciidoc  operations.asciidoc  regex.asciidoc  selectors.asciidoc  string.asciidoc  variables.asciidoc
docs/src/doc/docbkx/fo-stylesheets/: demo.titlepage.templates.xml  demo_titlepages.xsl  docbook.xsl
docs/src/doc/docbkx/fop-config/: fop.xconf
docs/src/doc/resources/: mule.css
recepies/: pom.xml
recepies/src/doc/asciidoc/: index.asciidoc  xml.asciidoc
recipes/src/doc/asciidoc/: xml.asciidoc
